<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    text-align: center;
    
}
.footer{
    float: right;
    margin-right: 100px;
}

        .description textarea{
            width: 75vw;
            margin: 15px auto;
            resize: none;
            height: 30vw;
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
        }

        .title input{
            width:50vw;
            height:3vw;
            font-family: 'Quicksand', sans-serif;
            font-size: 25px;
    margin: 15px auto;
        }
        .header {
      /* box-shadow: 6px 6px rgba(100, 100, 100, 0.4); */
      border-color: black;
    border: groove;
   overflow: hidden; 
   background-color: #2F2FA2; 
  padding: 40px 10px;
  color: white;
  font-family: 'Google Sans',Roboto,Arial,sans-serif; 
  font-size: 1.375rem;
    font-weight: 400;
    line-height: 1.75rem;
}
         /* body{
            margin:0;
        }

        .container{
            width:100vw;
            height:100vw;

            font-family: 'Quicksand', sans-serif;
            font-size: 20px;

            display: grid;
            gap: 10px;
            

            grid-template-rows: 50px 20px 1fr 20px;
        } */
    
    </style>

</head>


<body>
    

    <form action="submit-assignment.php" method = "post" id = "theform">
        <div class="container">
        <div class="header">
            Nepali School
          </div>

          <div class="title">
           <input type="text" placeholder="Title" name="title">

          </div>

         

        
        

    
        </div>
</form>

<div class="description">
            
    <textarea type="text" placeholder="Description"  form="theform" name="description"></textarea>

    

</div>

<div class="footer">
    <div>
    <form action="">
        <input type="submit" value="Close">
    </form>
</div>
<div>
    <input type="submit" form="theform" />

</div>
 
</div>


</body>
</html>