<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
   box-shadow: 6px 6px rgba(100, 100, 100, 0.4);

  overflow: hidden; 
  background-color: #2F2FA2; 
 padding: 40px 10px;
 color: white;
 font-family: 'Google Sans',Roboto,Arial,sans-serif; 
 font-size: 1.375rem;
   font-weight: 400;
   line-height: 1.75rem;
}
       .stuff{
         text-align: center;
       }
       .stuff form{
           position: relative;
   top: 12vw;  
   
       }
       .textfield input{
           width:15vw;
           height:6vw;
           font-size: 50px;

       }
   </style>
</head>
<body>
    <div class="header">
        Nepali School
    </div>
    <div class="stuff">

    <form action="submit-join-class.php" method="post">
        <div class="textfield">       
        <input type="text" placeholder="Code" name="class-code">
        </div>
        <input type="submit">
    </form>
</div>
</body>
</html>